{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hP-Iu2f-SFTBM_RyaSq83",
      "type": "text",
      "x": 543,
      "y": 109,
      "width": 1021.7784701877172,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 635338458,
      "version": 70,
      "versionNonce": 1073661530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732192962886,
      "link": null,
      "locked": false,
      "text": "Eigene Collection erstellen",
      "fontSize": 80.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eigene Collection erstellen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFxrnDb3akPIYn_D7BGh1",
      "type": "text",
      "x": 542.6500471677738,
      "y": 358.58206286899906,
      "width": 94.29595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 477132762,
      "version": 9,
      "versionNonce": 230294918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193017495,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuCPM7_eaNht85smcQ1JA",
      "type": "text",
      "x": 538.4697422563336,
      "y": 419.8932015701225,
      "width": 1037.8438720703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1823398918,
      "version": 137,
      "versionNonce": 2080001158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193068840,
      "link": null,
      "locked": false,
      "text": "Liegt im Stack-Speicher.\nEin kontinuirlicher Block an Speicher.\nZugriff auf die einzelnen Elemente 端ber ein Speicher-Offset",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liegt im Stack-Speicher.\nEin kontinuirlicher Block an Speicher.\nZugriff auf die einzelnen Elemente 端ber ein Speicher-Offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3COptH1wYsPKpQAAKa91",
      "type": "rectangle",
      "x": 539.8631772268136,
      "y": 711.1211104004592,
      "width": 1070.1580573287015,
      "height": 161.63845657568947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2127127302,
      "version": 64,
      "versionNonce": 2077218566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEb9Eg4ke73ZRdk4ZgTb8",
          "type": "arrow"
        }
      ],
      "updated": 1732193228307,
      "link": null,
      "locked": false
    },
    {
      "id": "g2QVkb9YDj5A6onBBSBAC",
      "type": "text",
      "x": 902.8529870368743,
      "y": 656.0804290664961,
      "width": 267.60394287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1465244486,
      "version": 43,
      "versionNonce": 196150106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193096148,
      "link": null,
      "locked": true,
      "text": "Arbeitsspeicher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeitsspeicher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1X-YzZVTGmxjdJ1DzXyU",
      "type": "rectangle",
      "x": 547.3171565809797,
      "y": 714.1967011673971,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 712080090,
      "version": 165,
      "versionNonce": 523945434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "Wj7l05ae_yraE8AxQS5bi",
      "type": "rectangle",
      "x": 589.8641873005269,
      "y": 714.787632149613,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1694714246,
      "version": 205,
      "versionNonce": 455122118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "EhJo-uOcD4rlsRevnqjkh",
      "type": "rectangle",
      "x": 635.3658729311538,
      "y": 717.7422870606929,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 139565018,
      "version": 194,
      "versionNonce": 442038938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "wxW_NF-cLenOXf86cXhle",
      "type": "rectangle",
      "x": 679.0947656151328,
      "y": 717.151356078477,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 469024006,
      "version": 199,
      "versionNonce": 264049670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "lUbIVjlR8InY41R27nfK-",
      "type": "rectangle",
      "x": 722.8236582991117,
      "y": 716.5604250962608,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1180813274,
      "version": 184,
      "versionNonce": 626169690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "8HNXhB99AtCdEpSCiH1De",
      "type": "rectangle",
      "x": 766.2570854919824,
      "y": 714.1967011673971,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 181656070,
      "version": 201,
      "versionNonce": 4760390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "T7d8eiNSInLEhlMHEY4K6",
      "type": "rectangle",
      "x": 808.8041162115297,
      "y": 714.787632149613,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 949397830,
      "version": 241,
      "versionNonce": 8035354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "GYdwBOeDYhl-L4D-bZ-nh",
      "type": "rectangle",
      "x": 854.3058018421567,
      "y": 717.7422870606929,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 465408134,
      "version": 230,
      "versionNonce": 1327516294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "ZsVDjh9vqeSDby8GT5qWe",
      "type": "rectangle",
      "x": 898.0346945261355,
      "y": 717.151356078477,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 537235398,
      "version": 235,
      "versionNonce": 1774455002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "vR9I8fKL8u4X7xHczB_90",
      "type": "rectangle",
      "x": 941.7635872101145,
      "y": 716.5604250962608,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 831235846,
      "version": 220,
      "versionNonce": 184617414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "sxOD7VAzhRlH2SIBg-oP5",
      "type": "rectangle",
      "x": 986.6743418585253,
      "y": 715.3785631318289,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 641906010,
      "version": 205,
      "versionNonce": 1757535642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "0McA6j4APy9vLMOQhtsGV",
      "type": "rectangle",
      "x": 1029.2213725780725,
      "y": 715.9694941140448,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1773599258,
      "version": 245,
      "versionNonce": 1661460742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "jPBVwdnqc5mXEy0E3WYLD",
      "type": "rectangle",
      "x": 1074.7230582086995,
      "y": 718.9241490251246,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1740941018,
      "version": 234,
      "versionNonce": 447158874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "Ry9xre4aKIYUJOzKho0TL",
      "type": "rectangle",
      "x": 1118.4519508926783,
      "y": 718.3332180429087,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1493089178,
      "version": 239,
      "versionNonce": 447860806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "Xr6bhDjwzt9zXiyuIpQqU",
      "type": "rectangle",
      "x": 1162.180843576657,
      "y": 717.7422870606925,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1805138010,
      "version": 224,
      "versionNonce": 2118565658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146038,
      "link": null,
      "locked": true
    },
    {
      "id": "dMHx6RYeJLpaG9w_THDcB",
      "type": "rectangle",
      "x": 1208.2734601894997,
      "y": 717.7422870606927,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 313117062,
      "version": 191,
      "versionNonce": 428069190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193191279,
      "link": null,
      "locked": true
    },
    {
      "id": "RFN3LajO9a_elK0A56-uu",
      "type": "rectangle",
      "x": 1250.8204909090466,
      "y": 718.3332180429086,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1057138886,
      "version": 229,
      "versionNonce": 1075039194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "K9vVnM085JJ2z61tUfpgH",
      "type": "rectangle",
      "x": 1296.3221765396736,
      "y": 721.2878729539884,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 58564614,
      "version": 218,
      "versionNonce": 1422063302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "KZxKXF5ZG-gMtoOTbStf5",
      "type": "rectangle",
      "x": 1340.0510692236528,
      "y": 720.6969419717725,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1142402886,
      "version": 223,
      "versionNonce": 102842522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "6aL5CenQgF3DAAM-hmi0g",
      "type": "rectangle",
      "x": 1383.7799619076316,
      "y": 720.1060109895564,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1563285126,
      "version": 208,
      "versionNonce": 1476668934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "K1nDmaQL6KNS4BbZwNzMQ",
      "type": "rectangle",
      "x": 1429.2816475382583,
      "y": 713.6057701851811,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 169840858,
      "version": 192,
      "versionNonce": 1008868698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "KinkuOyqzmcQ5vopbAVuo",
      "type": "rectangle",
      "x": 1471.8286782578052,
      "y": 714.196701167397,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 74212762,
      "version": 232,
      "versionNonce": 614235462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "WC8DI1-SsirCyzJ4OT4N0",
      "type": "rectangle",
      "x": 1517.3303638884322,
      "y": 717.1513560784769,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1874895450,
      "version": 221,
      "versionNonce": 1600741914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "AM4EkQ-JnNP4ImvDjw7Wn",
      "type": "rectangle",
      "x": 1561.0592565724114,
      "y": 716.5604250962609,
      "width": 37.81958286181964,
      "height": 154.82391734057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 116344602,
      "version": 226,
      "versionNonce": 803792006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193146039,
      "link": null,
      "locked": true
    },
    {
      "id": "DW378vyINXOKgjAns3BwH",
      "type": "rectangle",
      "x": 539.5894021170797,
      "y": 1030.9781870687789,
      "width": 1070.1580573287015,
      "height": 161.63845657568947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1993239046,
      "version": 118,
      "versionNonce": 607138758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194597932,
      "link": null,
      "locked": false
    },
    {
      "id": "W_Z2UrNy8CZg8KIsvDqX1",
      "type": "line",
      "x": 546.2699651953644,
      "y": 632.8810370205964,
      "width": 82.13940652801455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1438935002,
      "version": 66,
      "versionNonce": 1026412890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193209426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.13940652801455,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIFlmY4rf9rrGppK81QaS",
      "type": "text",
      "x": 551.5883440353077,
      "y": 653.5177947004833,
      "width": 140.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1398693018,
      "version": 62,
      "versionNonce": 752784922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193209427,
      "link": null,
      "locked": false,
      "text": "Jeweils 1 Byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeweils 1 Byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEb9Eg4ke73ZRdk4ZgTb8",
      "type": "arrow",
      "x": 509.0811453411134,
      "y": 881.5841974144832,
      "width": 40.308143904815836,
      "height": 20.865392138963557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 497966362,
      "version": 27,
      "versionNonce": 1796194246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193228307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.308143904815836,
          -20.865392138963557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U3COptH1wYsPKpQAAKa91",
        "focus": 0.5681154517301295,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIe5NKYEzwPO8nz6sLJc9",
      "type": "text",
      "x": 386.2598597958509,
      "y": 883.4810512452982,
      "width": 151.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 169944070,
      "version": 64,
      "versionNonce": 717993818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193242068,
      "link": null,
      "locked": false,
      "text": "F端r jeden Block\neine Addresse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F端r jeden Block\neine Addresse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLjhb10WKeUv4TDa3z_Mj",
      "type": "text",
      "x": 891.7836165333122,
      "y": 966.1702254355412,
      "width": 297.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1911123782,
      "version": 53,
      "versionNonce": 136820806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193272535,
      "link": null,
      "locked": false,
      "text": "Array im Speicher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array im Speicher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPIhHKwBoeaiCX5rhq0kD",
      "type": "text",
      "x": 303.19637441897106,
      "y": 989.285307021988,
      "width": 215.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 42864666,
      "version": 136,
      "versionNonce": 2137142170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193516481,
      "link": null,
      "locked": false,
      "text": "var array = new int[5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var array = new int[5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unqNL0W81FCmetc9xFm5l",
      "type": "text",
      "x": 304.5179614864485,
      "y": 1024.659796338719,
      "width": 188.26446271956289,
      "height": 43.22356114416609,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 3014406,
      "version": 113,
      "versionNonce": 791342726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193362968,
      "link": null,
      "locked": false,
      "text": "Ein Int ist ein Int32,\nalso 32 Bit == 4 Byte",
      "fontSize": 17.289424457666435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ein Int ist ein Int32,\nalso 32 Bit == 4 Byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPnPU4-wRUD2K1oVZF36_",
      "type": "text",
      "x": 299.67214223903073,
      "y": 1088.5365046001361,
      "width": 216.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 373036422,
      "version": 59,
      "versionNonce": 170962458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193425684,
      "link": null,
      "locked": false,
      "text": "5 Ints brauchen\n5 * 4 Byte = 20 Byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Ints brauchen\n5 * 4 Byte = 20 Byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvLU-DmwAvB3gxJDJ4VQb",
      "type": "rectangle",
      "x": 710.905984735808,
      "y": 1037.8756670134949,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1294034566,
      "version": 743,
      "versionNonce": 1253661210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193510651,
      "link": null,
      "locked": false
    },
    {
      "id": "48jWB9RqIb-lSi_B_hLzt",
      "type": "rectangle",
      "x": 540.6415175424451,
      "y": 1029.0650865636444,
      "width": 213.65657590887733,
      "height": 162.9957383222363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1223162566,
      "version": 84,
      "versionNonce": 1536772294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194664361,
      "link": null,
      "locked": false
    },
    {
      "id": "PFWda3xFWeufqhlRULrNk",
      "type": "rectangle",
      "x": 671.4786372227267,
      "y": 1038.0959315247412,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1595224282,
      "version": 775,
      "versionNonce": 50815814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193522117,
      "link": null,
      "locked": false
    },
    {
      "id": "EolIng3f0BzX2jSM2PuAG",
      "type": "rectangle",
      "x": 632.7120832433839,
      "y": 1039.8580476147113,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2098186694,
      "version": 768,
      "versionNonce": 1353276122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193523634,
      "link": null,
      "locked": false
    },
    {
      "id": "IQivbGO8ph9tHta_vmeSu",
      "type": "rectangle",
      "x": 593.0644712190561,
      "y": 1039.4175185922188,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1105194074,
      "version": 775,
      "versionNonce": 1262414662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUH3X7gL7wl_0VNo3N_vd",
          "type": "arrow"
        }
      ],
      "updated": 1732193683827,
      "link": null,
      "locked": false
    },
    {
      "id": "d4K-N3Xr_Y2K2VEcmIPRJ",
      "type": "rectangle",
      "x": 553.4168591947284,
      "y": 1039.8580476147113,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1889752838,
      "version": 783,
      "versionNonce": 1722887066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSyGbBnXw3yG2O1Ch6SQ7",
          "type": "arrow"
        }
      ],
      "updated": 1732193662524,
      "link": null,
      "locked": false
    },
    {
      "id": "ARo2_XXe8ZXmBNEOnDb4m",
      "type": "line",
      "x": 301.43425832900084,
      "y": 1016.2897449113609,
      "width": 85.90315938604351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2001117786,
      "version": 85,
      "versionNonce": 1694531034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193543517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.90315938604351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WD1Jgi4D-Si8AIKzyPg5",
      "type": "text",
      "x": 558.7032074646387,
      "y": 1249.32959780991,
      "width": 167.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 252333914,
      "version": 158,
      "versionNonce": 1316248858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193649850,
      "link": null,
      "locked": false,
      "text": "array == array[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array == array[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9aqu_acjblxd9d_q1498",
      "type": "text",
      "x": 556.0600333296838,
      "y": 1279.7261003618944,
      "width": 268.079833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 436501638,
      "version": 218,
      "versionNonce": 1413835290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSyGbBnXw3yG2O1Ch6SQ7",
          "type": "arrow"
        }
      ],
      "updated": 1732193662524,
      "link": null,
      "locked": false,
      "text": "=> Im Arbeitsspeicher\nsteht nur eine Addresse,\ndie Addresse zeigt auf den\nStart (erstes Element) des\nArray.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Im Arbeitsspeicher\nsteht nur eine Addresse,\ndie Addresse zeigt auf den\nStart (erstes Element) des\nArray.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llYcjR8fIcCcqzfvqUDhg",
      "type": "line",
      "x": 553.4168591947282,
      "y": 1271.3560489345364,
      "width": 54.18506976658125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1107254938,
      "version": 31,
      "versionNonce": 1679862982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193655666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.18506976658125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8cr0bl6ayRy1GanAdXNuE",
      "type": "line",
      "x": 642.8442507607119,
      "y": 1275.3208101369692,
      "width": 81.49786916111816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1580934150,
      "version": 28,
      "versionNonce": 237601158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732193658533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.49786916111816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSyGbBnXw3yG2O1Ch6SQ7",
      "type": "arrow",
      "x": 554.2979172397132,
      "y": 1269.1534038220739,
      "width": 0.4405290224925693,
      "height": 78.8546950261632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 566976710,
      "version": 53,
      "versionNonce": 1090924570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193663231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4405290224925693,
          -78.8546950261632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9aqu_acjblxd9d_q1498",
        "focus": -1.0074762527675423,
        "gap": 10.572696539820527,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d4K-N3Xr_Y2K2VEcmIPRJ",
        "focus": 0.9743061179415583,
        "gap": 1.9823806012166187,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUH3X7gL7wl_0VNo3N_vd",
      "type": "arrow",
      "x": 853.4171235121416,
      "y": 1246.6864236749548,
      "width": 248.45836868578726,
      "height": 58.590359991506375,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 347376902,
      "version": 492,
      "versionNonce": 289654234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732193807725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.45836868578726,
          -58.590359991506375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUw280r5tmg9ykarIOmkS",
        "focus": 0.1886315915519508,
        "gap": 16.74010285471627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IQivbGO8ph9tHta_vmeSu",
        "focus": 0.9668951027962657,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUw280r5tmg9ykarIOmkS",
      "type": "text",
      "x": 870.1572263668579,
      "y": 1242.2811334500295,
      "width": 374.59979248046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 953313882,
      "version": 186,
      "versionNonce": 867013722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUH3X7gL7wl_0VNo3N_vd",
          "type": "arrow"
        }
      ],
      "updated": 1732193807204,
      "link": null,
      "locked": false,
      "text": "array[1]\n=> An Speicheraddresse vom Start\ndes Arrays (Array[0]),\ndann gehe ich einen Int weiter.\n=> ein Int == 4 Bytes, also springe ich\n4 Bytes weiter.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array[1]\n=> An Speicheraddresse vom Start\ndes Arrays (Array[0]),\ndann gehe ich einen Int weiter.\n=> ein Int == 4 Bytes, also springe ich\n4 Bytes weiter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou8RJg2umGGqysNLO0Is2",
      "type": "rectangle",
      "x": 1006.3647729798068,
      "y": 1566.0735393313603,
      "width": 26.79782484117129,
      "height": 151.85434076663773,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1355602886,
      "version": 469,
      "versionNonce": 1715277594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194874828,
      "link": null,
      "locked": false
    },
    {
      "id": "8l7VyTiOw0bqwpVoi873P",
      "type": "rectangle",
      "x": 1001.5549069826733,
      "y": 1560.5765496203508,
      "width": 367.6111869237608,
      "height": 162.16119647478058,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1669952262,
      "version": 518,
      "versionNonce": 1958747098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194874828,
      "link": null,
      "locked": false
    },
    {
      "id": "42yAbx-RgcDF8XaR1L7jI",
      "type": "rectangle",
      "x": 1045.1872628138112,
      "y": 1567.1042249021743,
      "width": 26.79782484117129,
      "height": 151.85434076663773,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 2033263174,
      "version": 492,
      "versionNonce": 12816538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194874828,
      "link": null,
      "locked": false
    },
    {
      "id": "4B6gSRoMHHRPVHPaysPwY",
      "type": "rectangle",
      "x": 1086.4146856463822,
      "y": 1569.1655960438025,
      "width": 26.79782484117129,
      "height": 151.85434076663773,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 882960774,
      "version": 483,
      "versionNonce": 1308257626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194874828,
      "link": null,
      "locked": false
    },
    {
      "id": "bQPYcp9ZYjqpEOsGaAvT8",
      "type": "rectangle",
      "x": 1123.5193661956964,
      "y": 1571.2269671854315,
      "width": 26.79782484117129,
      "height": 151.85434076663773,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1427491014,
      "version": 481,
      "versionNonce": 834122266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194874828,
      "link": null,
      "locked": false
    },
    {
      "id": "QfelXSeMzjTzwvASjSdK_",
      "type": "rectangle",
      "x": 1161.998294172763,
      "y": 1573.2883383270596,
      "width": 26.79782484117129,
      "height": 151.85434076663773,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 707575814,
      "version": 481,
      "versionNonce": 1592680154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194874828,
      "link": null,
      "locked": false
    },
    {
      "id": "jw7vA5eN_lyVMrQFtVs2M",
      "type": "rectangle",
      "x": 1197.973570898219,
      "y": 1570.0501562637671,
      "width": 26.79782484117129,
      "height": 151.85434076663773,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 132304710,
      "version": 516,
      "versionNonce": 1993085978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195279793,
      "link": null,
      "locked": false
    },
    {
      "id": "cWwtwn789vI18Jx_OpBdg",
      "type": "rectangle",
      "x": 526.5414692082983,
      "y": 1561.4069065498884,
      "width": 1070.1580573287015,
      "height": 161.63845657568947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 2065117146,
      "version": 210,
      "versionNonce": 326067782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195346430,
      "link": null,
      "locked": false
    },
    {
      "id": "TdlV6zd8BZ5uqiLSOg3nc",
      "type": "rectangle",
      "x": 693.4534949889381,
      "y": 1564.8371447163338,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 819967514,
      "version": 904,
      "versionNonce": 2053173210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194760762,
      "link": null,
      "locked": false
    },
    {
      "id": "8T56oK8DBP7o2ED6fB7mz",
      "type": "rectangle",
      "x": 656.5600655530185,
      "y": 1563.7904501889996,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1115022042,
      "version": 856,
      "versionNonce": 2056647194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194682396,
      "link": null,
      "locked": false
    },
    {
      "id": "5v1iiFXa_dfiMwkfbx2-I",
      "type": "rectangle",
      "x": 617.7935115736756,
      "y": 1565.5525662789694,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1109948314,
      "version": 849,
      "versionNonce": 1912905434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194682396,
      "link": null,
      "locked": false
    },
    {
      "id": "YuRWML3GEdEOnyMuQFR47",
      "type": "rectangle",
      "x": 578.1458995493477,
      "y": 1565.1120372564772,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 2782298,
      "version": 856,
      "versionNonce": 142586778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194682396,
      "link": null,
      "locked": false
    },
    {
      "id": "wSHuy4xbXL09FnNEinXiH",
      "type": "rectangle",
      "x": 538.4982875250201,
      "y": 1565.5525662789694,
      "width": 32.59914766444733,
      "height": 148.45828057998278,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1313790234,
      "version": 864,
      "versionNonce": 1882861658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194682396,
      "link": null,
      "locked": false
    },
    {
      "id": "QVFqTVHF4q3RTulyh9UgO",
      "type": "rectangle",
      "x": 528.0883836010973,
      "y": 1560.7282656766154,
      "width": 209.95641140191063,
      "height": 162.9957383222363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 977121306,
      "version": 731,
      "versionNonce": 193356826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194814612,
      "link": null,
      "locked": false
    },
    {
      "id": "qD9iDFAAEgjeuNsCCJcJF",
      "type": "text",
      "x": 949.6193325108301,
      "y": 1489.9915260653634,
      "width": 152.35194396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1710802758,
      "version": 41,
      "versionNonce": 1853550534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194697512,
      "link": null,
      "locked": false,
      "text": "C# Liste",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# Liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQKrdvtLybUk7_IqCyPq1",
      "type": "rectangle",
      "x": 747.192711143926,
      "y": 1564.0460198085516,
      "width": 249.59093060041812,
      "height": 159.6368388611811,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1004091802,
      "version": 129,
      "versionNonce": 672199322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZqRPSoWjjRJNamng4nVY"
        }
      ],
      "updated": 1732194816228,
      "link": null,
      "locked": false
    },
    {
      "id": "dZqRPSoWjjRJNamng4nVY",
      "type": "text",
      "x": 797.7282048254827,
      "y": 1621.3644392391423,
      "width": 148.5199432373047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GV",
      "roundness": null,
      "seed": 1421820614,
      "version": 80,
      "versionNonce": 692817754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194816228,
      "link": null,
      "locked": false,
      "text": "myString",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQKrdvtLybUk7_IqCyPq1",
      "originalText": "myString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fta6tWuqXBYwluBhgZ3b5",
      "type": "line",
      "x": 524.2079203537046,
      "y": 1557.7112246156482,
      "width": 227.4191474252542,
      "height": 176.1073063627316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 969289350,
      "version": 35,
      "versionNonce": 1119700378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194878511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.4191474252542,
          176.1073063627316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gIIHjk0vQVvJEaNlNT7V8",
      "type": "text",
      "x": 531.6937063983651,
      "y": 1773.1372215165472,
      "width": 1533.3035888671875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 941466,
      "version": 626,
      "versionNonce": 1601132826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732195210293,
      "link": null,
      "locked": false,
      "text": "Das C# Array ist im Backend (Dotnet) mit einem Array implementiert.\nDas Array f辰ngt mit der initialen gr旦e der Liste, welche ich\ndeklariere an (meist leer).\nEin Add f端gt das neue Element am Ende des versteckten Arrays (Array.Length) hinzu.\nWenn beim Add das Array 端berf端llen w端rde (Kapazit辰t == Array.Length), dann\nwird ein komplett neues Array mit doppelter Gr旦e erstellt, und die bereits vorhandenen\nWerte aus dem alten Array einfach r端berkopiert.\n=> Der Speicher des alten Arrays wird freigegeben.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das C# Array ist im Backend (Dotnet) mit einem Array implementiert.\nDas Array f辰ngt mit der initialen gr旦e der Liste, welche ich\ndeklariere an (meist leer).\nEin Add f端gt das neue Element am Ende des versteckten Arrays (Array.Length) hinzu.\nWenn beim Add das Array 端berf端llen w端rde (Kapazit辰t == Array.Length), dann\nwird ein komplett neues Array mit doppelter Gr旦e erstellt, und die bereits vorhandenen\nWerte aus dem alten Array einfach r端berkopiert.\n=> Der Speicher des alten Arrays wird freigegeben.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTCe6d8OW77VO91kTVRF4",
      "type": "rectangle",
      "x": 552.5620840972937,
      "y": 2335.6183947057634,
      "width": 1070.1580573287015,
      "height": 161.63845657568947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1404655066,
      "version": 213,
      "versionNonce": 1619364506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195347808,
      "link": null,
      "locked": false
    },
    {
      "id": "zj7lgyA8IDAVVK3YZijRL",
      "type": "text",
      "x": 698.2675017625414,
      "y": 2209.6270358887937,
      "width": 678.1820261466468,
      "height": 73.27581359614193,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1891839002,
      "version": 69,
      "versionNonce": 342413018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732195368610,
      "link": null,
      "locked": false,
      "text": "Was wir erstellen wollen:",
      "fontSize": 58.62065087691358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was wir erstellen wollen:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6f5m29IAVFSkRDMEja92",
      "type": "rectangle",
      "x": 555.9577546187866,
      "y": 2343.0259001145137,
      "width": 166.07985119245333,
      "height": 148.87872374752078,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 189947994,
      "version": 129,
      "versionNonce": 1251880262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195414561,
      "link": null,
      "locked": false
    },
    {
      "id": "eJCe-AEcScgFuvwpYRCJk",
      "type": "rectangle",
      "x": 558.3303239215359,
      "y": 2345.3984694172623,
      "width": 84.22621024760133,
      "height": 142.94730049064765,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 616156634,
      "version": 130,
      "versionNonce": 46932870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195612716,
      "link": null,
      "locked": false
    },
    {
      "id": "azYjSfTYPSgXd1eaIqZBJ",
      "type": "text",
      "x": 581.462874623342,
      "y": 2402.2567131465617,
      "width": 32.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1924944474,
      "version": 25,
      "versionNonce": 751431046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732195401926,
      "link": null,
      "locked": false,
      "text": "Int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxQvoReimCLxuVknJIk3P",
      "type": "text",
      "x": 665.6890848709434,
      "y": 2403.5264173346213,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 821826502,
      "version": 43,
      "versionNonce": 1555154010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQhM21Ibo-LMFj51SL529",
          "type": "arrow"
        }
      ],
      "updated": 1732195446496,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPMurrIYO4ElfWf_B3-Br",
      "type": "rectangle",
      "x": 725.596459765364,
      "y": 2343.3224712773576,
      "width": 166.07985119245333,
      "height": 148.87872374752078,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 278263450,
      "version": 184,
      "versionNonce": 1251549402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195439243,
      "link": null,
      "locked": false
    },
    {
      "id": "MKkIN0GObFoWJdctwPMiP",
      "type": "rectangle",
      "x": 727.9690290681131,
      "y": 2345.695040580106,
      "width": 84.22621024760133,
      "height": 142.94730049064765,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1116738394,
      "version": 185,
      "versionNonce": 1861359110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195621013,
      "link": null,
      "locked": false
    },
    {
      "id": "6G03PxFCxcRkE0wA4Lgil",
      "type": "text",
      "x": 751.1015797699195,
      "y": 2402.5532843094047,
      "width": 32.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 279484442,
      "version": 81,
      "versionNonce": 184284634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQhM21Ibo-LMFj51SL529",
          "type": "arrow"
        }
      ],
      "updated": 1732195446497,
      "link": null,
      "locked": false,
      "text": "Int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O-5u7j-bUNUYDgiC3DrU",
      "type": "text",
      "x": 835.3277900175206,
      "y": 2403.822988497465,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 986875098,
      "version": 98,
      "versionNonce": 251550618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6g0MghXaG5cXWLiRBzEt2",
          "type": "arrow"
        }
      ],
      "updated": 1732195484312,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQhM21Ibo-LMFj51SL529",
      "type": "arrow",
      "x": 672.213650453504,
      "y": 2436.742387573112,
      "width": 83.63306792191406,
      "height": 2.3725693027495254,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1852544518,
      "version": 53,
      "versionNonce": 754159046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195449563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.63306792191406,
          -2.3725693027495254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxQvoReimCLxuVknJIk3P",
        "focus": 1.5636902432190096,
        "gap": 8.215970238490627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6G03PxFCxcRkE0wA4Lgil",
        "focus": -1.4652314902734536,
        "gap": 6.816533960957713,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqBUSRIM8WU87jWgrU45z",
      "type": "rectangle",
      "x": 898.7940188660652,
      "y": 2339.467046160389,
      "width": 196.9232521281947,
      "height": 151.25129305026985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 2094224454,
      "version": 34,
      "versionNonce": 706490074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732195475225,
      "link": null,
      "locked": false
    },
    {
      "id": "0eo3IoXO4ijYz_SAuoFi9",
      "type": "text",
      "x": 965.819101668734,
      "y": 2399.9675633804973,
      "width": 59.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 659362778,
      "version": 26,
      "versionNonce": 1494591942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732195463784,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1iGj25Jcjn7Yv1JHYbgg",
      "type": "rectangle",
      "x": 1102.8349789025078,
      "y": 2339.763617323233,
      "width": 166.07985119245333,
      "height": 148.87872374752078,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 2142414022,
      "version": 188,
      "versionNonce": 1476143750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195471276,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud-zPdr6EfYh8CtDfqYJ5",
      "type": "rectangle",
      "x": 1105.2075482052571,
      "y": 2342.1361866259813,
      "width": 84.22621024760133,
      "height": 142.94730049064765,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 617487366,
      "version": 187,
      "versionNonce": 1298196934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195471276,
      "link": null,
      "locked": false
    },
    {
      "id": "KvvGVWYyaM2b0KAYm5k_e",
      "type": "text",
      "x": 1128.3400989070633,
      "y": 2398.994430355281,
      "width": 32.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1576577862,
      "version": 86,
      "versionNonce": 2008763910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6g0MghXaG5cXWLiRBzEt2",
          "type": "arrow"
        },
        {
          "id": "0-hxhBdreo1nZMbG0MzRb",
          "type": "arrow"
        }
      ],
      "updated": 1732195634174,
      "link": null,
      "locked": false,
      "text": "Int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfmBMDEEU3UIjgcbqQ2zn",
      "type": "text",
      "x": 1212.5663091546646,
      "y": 2400.2641345433403,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 160387718,
      "version": 101,
      "versionNonce": 1855565894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195471276,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g0MghXaG5cXWLiRBzEt2",
      "type": "arrow",
      "x": 854.3083444395154,
      "y": 2429.031537339177,
      "width": 285.8946009812946,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 330154074,
      "version": 62,
      "versionNonce": 1133102726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732195488618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.8946009812946,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3O-5u7j-bUNUYDgiC3DrU",
        "focus": 1.0166839073369558,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KvvGVWYyaM2b0KAYm5k_e",
        "focus": -1.4029685587116547,
        "gap": 5.037106983895683,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G2r5sq67T8UevkUWAIPfo",
      "type": "text",
      "x": 577.3108783435307,
      "y": 2573.7582648068856,
      "width": 136.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 620331802,
      "version": 47,
      "versionNonce": 987428742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-hxhBdreo1nZMbG0MzRb",
          "type": "arrow"
        }
      ],
      "updated": 1732195634174,
      "link": null,
      "locked": false,
      "text": "myCoolList[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myCoolList[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-hxhBdreo1nZMbG0MzRb",
      "type": "arrow",
      "x": 572.5657397380321,
      "y": 2576.1308341096355,
      "width": 581.2794791735867,
      "height": 139.98158886221063,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 5962266,
      "version": 181,
      "versionNonce": 1684443526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732195634912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.338280931186091,
          -105.57933397234547
        ],
        [
          100.24105304115926,
          -129.89816932552594
        ],
        [
          200.48210608231852,
          -132.27073862827547
        ],
        [
          284.70831632991997,
          -132.8638809539625
        ],
        [
          575.9411982424006,
          -139.98158886221063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2r5sq67T8UevkUWAIPfo",
        "focus": -1.0524537672495835,
        "gap": 4.745138605498596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KvvGVWYyaM2b0KAYm5k_e",
        "focus": -1.9191262247382717,
        "gap": 12.154814892143804,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}