{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rvUyPJYXb10lI9vY0D_RB",
      "type": "text",
      "x": 803.0909090909092,
      "y": 64.45454545454547,
      "width": 416.93989146839476,
      "height": 61.363636363636346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 781736789,
      "version": 224,
      "versionNonce": 1959961819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106150215,
      "link": null,
      "locked": false,
      "text": "Rückgeld-Rechner",
      "fontSize": 49.09090909090908,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rückgeld-Rechner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftniJoyI5-XybzFFc3Cyf",
      "type": "text",
      "x": 694.831480546431,
      "y": 249.31818181818187,
      "width": 157.42794799804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016806043,
      "version": 65,
      "versionNonce": 169904053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106170531,
      "link": null,
      "locked": false,
      "text": "Szenario:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Szenario:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LbuLDHtfM-6XAQ9iE-AL",
      "type": "text",
      "x": 689.3097728382454,
      "y": 316.81818181818176,
      "width": 791.1986361416904,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1368286869,
      "version": 146,
      "versionNonce": 1361217115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106803020,
      "link": null,
      "locked": false,
      "text": "Du arbeitest als Kassierer in einem Geschäft. Ein Kunde\nzahlt einen Betrag in bar, und du musst ihm das\nWechselgeld korrekt zurückgeben. Du hast dabei eine\nunbegrenzte Anzahl an Geldscheinen und Münzen zur\nVerfügung, sollst aber so wenig wie möglich rausgeben.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Du arbeitest als Kassierer in einem Geschäft. Ein Kunde zahlt einen Betrag in bar, und du musst ihm das Wechselgeld korrekt zurückgeben. Du hast dabei eine unbegrenzte Anzahl an Geldscheinen und Münzen zur Verfügung, sollst aber so wenig wie möglich rausgeben.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AKxGed7x1NoLcaDH9SFps",
      "type": "text",
      "x": 689.3768933879973,
      "y": 513.1867437258576,
      "width": 75.67198181152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 815898965,
      "version": 38,
      "versionNonce": 1063950715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106214964,
      "link": null,
      "locked": false,
      "text": "Ziel:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ziel:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvztIHHYysl2jfNjeX2hz",
      "type": "text",
      "x": 692.2923046589297,
      "y": 566.3235014057443,
      "width": 526.9517822265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1556318843,
      "version": 73,
      "versionNonce": 1539668763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106297897,
      "link": null,
      "locked": false,
      "text": "Entwickele einen Algorithmus, der\nberechnet, wie das Wechselgeld in\nmöglichst wenigen Scheinen und Münzen\nausgegeben werden kann.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entwickele einen Algorithmus, der berechnet, wie das Wechselgeld in möglichst wenigen Scheinen und Münzen ausgegeben werden kann.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vw__VfzozPkNRd2UgmVgk",
      "type": "text",
      "x": 693.1273646915411,
      "y": 748.7156651331151,
      "width": 140.11196899414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1007029557,
      "version": 29,
      "versionNonce": 1804785659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106288422,
      "link": null,
      "locked": false,
      "text": "Beispiel:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beispiel:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdcSDCr6rlCR7zJuXyGtq",
      "type": "text",
      "x": 698.2601498434201,
      "y": 824.8414022377257,
      "width": 112.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1955523835,
      "version": 92,
      "versionNonce": 1008818107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106367014,
      "link": null,
      "locked": false,
      "text": "Betrag: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Betrag: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSS1tpwG8FMWEFzWFE0uf",
      "type": "text",
      "x": 996.6949436741054,
      "y": 819.8414022377258,
      "width": 103.2359619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 726476309,
      "version": 60,
      "versionNonce": 538178901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106371480,
      "link": null,
      "locked": false,
      "text": "15,30 €",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15,30 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZUwmk_DZTRrzTYiMOVtl",
      "type": "text",
      "x": 1002.813197044664,
      "y": 877.8666694725182,
      "width": 58.155975341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 290447643,
      "version": 52,
      "versionNonce": 1823912565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106369847,
      "link": null,
      "locked": false,
      "text": "20€",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fezaZhBpNJTR9Pl-bF3mj",
      "type": "text",
      "x": 699.9375085243523,
      "y": 879.3331795159123,
      "width": 234.21990966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2062088309,
      "version": 50,
      "versionNonce": 650007067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106368031,
      "link": null,
      "locked": false,
      "text": "Gezahlte Betrag:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gezahlte Betrag:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRAYJpYbf4dby6ZLwXLI3",
      "type": "text",
      "x": 697.5268948217231,
      "y": 939.3619707743386,
      "width": 163.93992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1818763989,
      "version": 24,
      "versionNonce": 508611675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106444462,
      "link": null,
      "locked": false,
      "text": "Wechselgeld:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wechselgeld:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RakP8GRsYBsagnVVMAjas",
      "type": "text",
      "x": 1001.0944738042876,
      "y": 936.4289506875508,
      "width": 88.95596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1730298517,
      "version": 21,
      "versionNonce": 1161099989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106444462,
      "link": null,
      "locked": false,
      "text": "4,70 €",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4,70 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY-8fwzmAM6xJt5la0-A0",
      "type": "text",
      "x": 699.7266598868142,
      "y": 1009.7544528572523,
      "width": 119.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1517700827,
      "version": 15,
      "versionNonce": 882155093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106459126,
      "link": null,
      "locked": false,
      "text": "Ausgabe:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausgabe:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAKxz-QvG3z0bLkqexMUQ",
      "type": "text",
      "x": 960.0743267478604,
      "y": 1013.0644594713563,
      "width": 144.92794799804688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 942144187,
      "version": 230,
      "versionNonce": 1653590715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107855993,
      "link": null,
      "locked": false,
      "text": "2 x 2 €\n1 x 0,50 €\n1 x 0,20 €",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x 2 €\n1 x 0,50 €\n1 x 0,20 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMjCt5fOzVY-eF2VFOyMY",
      "type": "text",
      "x": 580.5775861724919,
      "y": 1151.0714399578571,
      "width": 907.8076782226562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 161280091,
      "version": 238,
      "versionNonce": 1388188917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107055861,
      "link": null,
      "locked": false,
      "text": "Wir fangen mit dem größten Schein / der größten Münze an,\nversuchen diese so viel wie möglich zurückzugeben, und\nwiederholen den Vorgang für die nächst-kleineren Münzen / Scheine.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir fangen mit dem größten Schein / der größten Münze an,\nversuchen diese so viel wie möglich zurückzugeben, und\nwiederholen den Vorgang für die nächst-kleineren Münzen / Scheine.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn7m_JLWiyzwCAT2i42Ph",
      "type": "text",
      "x": 581.8018828293661,
      "y": 1286.9683688709079,
      "width": 427.4478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 565539445,
      "version": 63,
      "versionNonce": 3027925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107100528,
      "link": null,
      "locked": false,
      "text": "Verfügbare Scheine und Münzen:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verfügbare Scheine und Münzen:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPkByNWkVTZRN3jUxKBnd",
      "type": "text",
      "x": 592.9726364955335,
      "y": 1344.5845659169572,
      "width": 858.411865234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1838744213,
      "version": 246,
      "versionNonce": 746205627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107314694,
      "link": null,
      "locked": false,
      "text": "100 €, 50 €, 20 €, 10 €, 5 €, \n    2 €, 1 €, 0.50 €, 0.20 €, 0.10 €, 0.05 €, 0.02 €, 0.01 €",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 €, 50 €, 20 €, 10 €, 5 €, \n    2 €, 1 €, 0.50 €, 0.20 €, 0.10 €, 0.05 €, 0.02 €, 0.01 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkDoHYBE8qdH9tw5hBsaF",
      "type": "rectangle",
      "x": 667.0393286813454,
      "y": 918.1033619759996,
      "width": 456.5030863940418,
      "height": 76.6392042851312,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 851333717,
      "version": 53,
      "versionNonce": 981334587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkmqPvbIwUzw7HMYmYV2e",
          "type": "arrow"
        }
      ],
      "updated": 1732107431324,
      "link": null,
      "locked": false
    },
    {
      "id": "SkmqPvbIwUzw7HMYmYV2e",
      "type": "arrow",
      "x": 510.4287807943382,
      "y": 959.75510343531,
      "width": 153.2784085702623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 324212315,
      "version": 36,
      "versionNonce": 1671914907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.2784085702623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FkDoHYBE8qdH9tw5hBsaF",
        "focus": -0.08695652173912995,
        "gap": 3.332139316744872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjmEBlPKa8uNTrt5IbL-c",
      "type": "text",
      "x": 391.1734077165137,
      "y": 913.9691037134089,
      "width": 138.21595764160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 759883643,
      "version": 37,
      "versionNonce": 709475195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108287892,
      "link": null,
      "locked": false,
      "text": "Parameter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6n3isLJINAvl0v1eyAHq",
      "type": "text",
      "x": 1284.1351757648765,
      "y": 1019.0454193456453,
      "width": 303.09991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 889220693,
      "version": 119,
      "versionNonce": 1569064347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107694176,
      "link": null,
      "locked": false,
      "text": "return [2, 2, 0.5, 0.2]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return [2, 2, 0.5, 0.2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu-h7xhlNnVM0kU4qxQIY",
      "type": "text",
      "x": 1277.0536695680046,
      "y": 923.9509453462279,
      "width": 122.97593688964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 229407259,
      "version": 64,
      "versionNonce": 1522206165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108077093,
      "link": null,
      "locked": false,
      "text": "float[][]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float[][]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks3kweau4_oXq--KjCHS4",
      "type": "line",
      "x": 1691.8274391399307,
      "y": 1032.533997217903,
      "width": 586.0787085496002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1123427611,
      "version": 105,
      "versionNonce": 1089807797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108025392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.0787085496002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A-5B1KyrCoXiZZ6P_pW-H",
      "type": "line",
      "x": 2006.1113035635367,
      "y": 1021.7431349200968,
      "width": 0,
      "height": 20.232866808386575,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 880666581,
      "version": 7,
      "versionNonce": 1280674267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107987076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.232866808386575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uu0fUpQ69I_p37f1RHlnr",
      "type": "text",
      "x": 1998.692585733795,
      "y": 983.3006879841622,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1784518267,
      "version": 12,
      "versionNonce": 1824527867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107990059,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLmgWVFhAJCI6SOzL_BMi",
      "type": "line",
      "x": 1946.7615609256025,
      "y": 1019.0454193456451,
      "width": 0,
      "height": 23.60501127645125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2090398683,
      "version": 41,
      "versionNonce": 2112192085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108004259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.60501127645125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJqYczRSBMjIgATPQxdGs",
      "type": "line",
      "x": 1886.0629605004424,
      "y": 1017.6965615584194,
      "width": 0,
      "height": 26.30272685090256,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 97473915,
      "version": 40,
      "versionNonce": 1789050837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108002325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.30272685090256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nK0xEfCSI-IZoMmCd3QFW",
      "type": "text",
      "x": 1876.620955989862,
      "y": 1061.5344396432572,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1625271573,
      "version": 5,
      "versionNonce": 482554011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108007216,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnt9J-8h7bIb3jpRM4DGB",
      "type": "text",
      "x": 1932.5985541597315,
      "y": 1060.1855818560316,
      "width": 43.14399719238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 633210331,
      "version": 12,
      "versionNonce": 420437813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108016175,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrr5fX_brB0uuZJk0sJXi",
      "type": "arrow",
      "x": 1689.1297235654797,
      "y": 897.6482184953251,
      "width": 320.353724466122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 394915349,
      "version": 60,
      "versionNonce": 1361352821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108053009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.353724466122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tk03t_8riOcFSZZJM7JOc",
      "type": "arrow",
      "x": 1689.8041524590926,
      "y": 898.322647388938,
      "width": 0,
      "height": 165.23507893515773,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1071302933,
      "version": 62,
      "versionNonce": 1782825429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108053009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.23507893515773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slIlfhpIMkdH4_TZltwUc",
      "type": "ellipse",
      "x": 1732.2931727567045,
      "y": 846.3916225807454,
      "width": 5.395431148903299,
      "height": 8.093146723354723,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2116227221,
      "version": 18,
      "versionNonce": 157515611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108060676,
      "link": null,
      "locked": false
    },
    {
      "id": "nUjNjZl527EBjRudY6VlK",
      "type": "line",
      "x": 1735.6653172247688,
      "y": 894.2760740272605,
      "width": 0,
      "height": 12.81414897864488,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1948567189,
      "version": 17,
      "versionNonce": 1356279355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108063375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.81414897864488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iM3BrUavNSWJv0RU3VzoM",
      "type": "line",
      "x": 1693.176296927157,
      "y": 849.089338155197,
      "width": 12.139720085031968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1038556027,
      "version": 7,
      "versionNonce": 96873941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108065625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.139720085031968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "USijuP3hDIVb4BJk0hY_i",
      "type": "text",
      "x": 1644.617416587029,
      "y": 830.8797580276489,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1194396181,
      "version": 13,
      "versionNonce": 996368053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108070492,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh5M3xK8dUfMP2r_r2LX_",
      "type": "text",
      "x": 1274.5524977810624,
      "y": 1075.732597643063,
      "width": 431.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1796456629,
      "version": 173,
      "versionNonce": 1271280603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108175658,
      "link": null,
      "locked": false,
      "text": "return [[2,2], [0.5, 1], [0.2, 1]]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return [[2,2], [0.5, 1], [0.2, 1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBLfzzjPanms2uDHdzbVt",
      "type": "line",
      "x": 1271.562928955558,
      "y": 1117.613665914719,
      "width": 433.2855756343299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1623361429,
      "version": 17,
      "versionNonce": 1135803707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108265391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.2855756343299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qsvVsVjrCktroaBl-b4l",
      "type": "text",
      "x": 230.0269357164634,
      "y": 1017.751657054235,
      "width": 386.2598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 813014491,
      "version": 129,
      "versionNonce": 1327344283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108291992,
      "link": null,
      "locked": false,
      "text": "Datenstruktur für Rückgabe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenstruktur für Rückgabe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0bgFKik4WLLOC8tpWEto",
      "type": "text",
      "x": 213.32567199314258,
      "y": 1062.1495964305677,
      "width": 431.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 672062485,
      "version": 234,
      "versionNonce": 338183323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108287001,
      "link": null,
      "locked": false,
      "text": "return [[2,2], [0.5, 1], [0.2, 1]]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return [[2,2], [0.5, 1], [0.2, 1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQqGgnbecpgvNpDnnHTCF",
      "type": "text",
      "x": 579.1313137989808,
      "y": 1496.429054897876,
      "width": 177.72792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1176626203,
      "version": 13,
      "versionNonce": 1599989653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732108312574,
      "link": null,
      "locked": false,
      "text": "Pseudo-Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo-Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}